spring.application.name=event
spring.datasource.url=jdbc:postgresql://localhost:5432/event
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

# Enable CORS for development
spring.mvc.cors.allowed-origins=http://localhost:3000
